<?xml version="1.0" encoding="utf-8"?>
<!-- 命名空间：  xmlns:android="http://schemas.android.com/apk/res/android" -->

<!-- set 动画集 -->
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- scale比例缩放效果  android:startOffset="2000"动画开始之后2s开始运行 -->

    <scale
        android:duration="3000"
        android:fillAfter="true"
        android:fillBefore="true"
        android:fromXScale="1.0"
        android:fromYScale="2.0"
        android:repeatCount="3"
        android:repeatMode="reverse"
        android:toXScale="0.6"
        android:toYScale="1.6"
        android:zAdjustment="normal" >
    </scale>
    <!-- taranslate 位置一定变化  repeatCount表示重复次数  repeatMode="reverse" 反复变化 -->

    <translate
        android:duration="3000"
        android:fillAfter="true"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:startOffset="3000"
        android:toXDelta="100"
        android:toYDelta="100" >
    </translate>
    <!-- rotate 旋转动画   pivot定义转动中心坐标   Degrees定义转动角度 -->

    <rotate
        android:duration="3000"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="60%"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:startOffset="6000"
        android:toDegrees="1080" />
    <!-- alpah 淡入淡出的效果 -->

    <alpha
        android:duration="3000"
        android:fillAfter="true"
        android:fromAlpha="16.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:repeatCount="2"
        android:repeatMode="reverse"
        android:startOffset="9000"
        android:toAlpha="-0.1" />

</set>