<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content">
	<EditText android:id="@+id/EditText01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="[1]-at(0,0)"></EditText>
	<EditText android:id="@+id/EditText02" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_x="100px" 
		android:layout_y="50px" 
		android:text="[2]-at(100,50)"></EditText>
	<EditText android:id="@+id/EditText03" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_x="200px" 
		android:layout_y="100px" 
		android:text="[3]-at(200,100)"></EditText>
	<EditText android:id="@+id/EditText04" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_x="100px" 
		android:layout_y="150px" 
		android:text="[4]-at(100,150)"></EditText>
	<EditText android:id="@+id/EditText05" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_x="0px" 
		android:layout_y="200px" 
		android:text="[5]-at(0,200)"></EditText>
</AbsoluteLayout>
