<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_first_char_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingLeft="10dip"
        android:textSize="20dip"
        android:visibility="gone" >
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:textSize="15dip" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="15dip" />
    </LinearLayout>

</LinearLayout>