<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fenge"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textSize="16sp" />
<!-- -->
</LinearLayout>